# miaoshaProject

./: .gitignore  README.md  miaosha.sql  pom.xml
src/main/java/com/miaoshaProject/: App.java
src/main/java/com/miaoshaProject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaProject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaProject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaProject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaProject/error/: BusinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/miaoshaProject/login_config/: CorsFilter.java  InterceptorConfig.java  JedisClientConfig.java  SessionInterceptor.java  TomcatConfiguration.java
src/main/java/com/miaoshaProject/response/: CommonReturnType.java
src/main/java/com/miaoshaProject/service/: ItemService.java  OrderService.java  PromoService.java  UesrService.java
src/main/java/com/miaoshaProject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaProject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaProject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/miaoshaproject/: App.java  AppConfig.java  AppTest.java
src/main/java/com/miaoshaproject/aop/: WebLogAspect.java
src/main/java/com/miaoshaproject/async/: AsyncConfig.java  ScheduledService.java
src/main/java/com/miaoshaproject/baomidou/: MybatisPlusConfig.java  TestMybatisPlus.java
src/main/java/com/miaoshaproject/comment/dao/: CommentRepository.java
src/main/java/com/miaoshaproject/comment/pojo/: Comment.java
src/main/java/com/miaoshaproject/comment/service/: CommentService.java
src/main/java/com/miaoshaproject/config/: RedisConfig.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  TestController.java  TestExportController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  TestExportExcelVO.java  TestExportExcelVO2.java  UserVO.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  MpUserDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  MpUserDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/demo/: BeanDemo.java  CAS_Demo.java  CyclicBarrierAndCountDownLatch_Demo.java  SemaphoreDemo.java  SingletonPattern_Demo.java  StringChangLiangChi.java  ThreadLocalDemo.java  ThreadPoolDemo.java  Volatile_Demo.java
src/main/java/com/miaoshaproject/elasticsearch/: Dev_Tools.txt  ESClinet.java  ESDemo.java  ESUser.java  ESUserPlus.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/miaoshaproject/login_config/: CorsFilter.java  InterceptorConfig.java  JedisClientConfig.java  SessionInterceptor.java  TomcatConfiguration.java
src/main/java/com/miaoshaproject/mq/demo_rumen/: RabbitMQConsumer.java  RabbitMQConsumer_Gzdl.java  RabbitMQProducer.java
src/main/java/com/miaoshaproject/mq/demo_shouxie/: NettyMQConsumer.java  NettyMQProducer.java  NettyMQServer.java  ThreadMQ.java
src/main/java/com/miaoshaproject/mq/util/: RabbitMQConnection.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UesrService.java
src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  (+2 more)
src/main/java/com/miaoshaproject/shujujiegou/: Test.java
src/main/java/com/miaoshaproject/singleton/: EnumSingletonDemo.java  HungrySingletonDemo.java  InnerClassSingletonDemo.java  LazySingletonDemo.java  SerializableSingletonTest.java  Test.java
src/main/java/com/miaoshaproject/springdemo/: Order.java  UserService.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  mybatis-generator.xml
src/main/resources/log/: logback.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  MpUserDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/templates/: test_freemarker_1.ftl
src/test/java/com/miaoshaProject/: Annotations.java  JDK8Interface1.java  JDK8Interface2.java  JDK8_Features.java  RepeatingAnnotations.java
src/test/java/com/miaoshaproject/: Annotations.java  CommentServiceTest.java  JDK8Interface1.java  JDK8Interface2.java  JDK8_Features.java  LoadBalancedDemo.java  RedisUtilTest.java  RepeatingAnnotations.java  TestForEach.java  TestRedisLock.java  TestRedissonLock.java
src/test/java/com/miaoshaproject/baomidou/: TestMybatisPlus.java
src/test/java/com/miaoshaproject/dateANDtime/: TestNewDateAndTime.java
src/test/java/com/miaoshaproject/function/: ConsumerTestDemo.java  ConsumerTestDemoTwo.java  FunctionTestDemo.java  MethodRefTestDemo.java  PredicateTestDemo.java  SupplierTestDemo.java  TestPersonClass.java  readme.txt
src/test/java/com/miaoshaproject/optional/: TestOptionalDemo.java
src/test/java/com/miaoshaproject/repeat/: testRepeat.java
src/test/java/com/miaoshaproject/stream/: Person2.java  a01_TestStream.java  a02_Demo2.java  a03_StreamToListOrSet.java  a04_TestAggS.java  a05_TestGroupBy.java  a06_TestParallelStream.java  a07_TestForkJoin.java
src/test/java/com/miaoshaproject/type/: TestType.java
(+22 files in other folders)
