server.port=8080
#mybatis mapping??
mybatis.mapperLocations=classpath:mapping/*.xml
#MySQL
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=678678
#druid??
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#session????
server.servlet.session.timeout=1
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=678678
#secure
server.servlet.session.cookie.secure=true

